{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/ieuxU0iM1yVTaUAC8q0sE7bEF5o\"",
 "discoveryVersion": "v1",
 "id": "verifyFamilyRegistrationApi:v1",
 "name": "verifyFamilyRegistrationApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.aakanshaparmar.example.com",
 "ownerName": "backend.myapplication.aakanshaparmar.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/verifyFamilyRegistrationApi/v1/",
 "basePath": "/_ah/api/verifyFamilyRegistrationApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "verifyFamilyRegistrationApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "VerifyFamilyRegistration": {
   "id": "VerifyFamilyRegistration",
   "type": "object",
   "properties": {
    "phoneNo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getVerifyFamilyRegistration": {
   "id": "verifyFamilyRegistrationApi.getVerifyFamilyRegistration",
   "path": "verifyfamilyregistration/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "VerifyFamilyRegistration"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertVerifyFamilyRegistration": {
   "id": "verifyFamilyRegistrationApi.insertVerifyFamilyRegistration",
   "path": "verifyfamilyregistration",
   "httpMethod": "POST",
   "request": {
    "$ref": "VerifyFamilyRegistration",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "VerifyFamilyRegistration"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
