<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomeMsg"
        android:id="@+id/title"
        android:textSize="45dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_below="@+id/Assistance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseRole"
        android:id="@+id/role"
        android:textSize="35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elderlyRole"
        android:id="@+id/button1"
        android:textSize="20dp"
        android:layout_below="@+id/role"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textStyle="bold"
        android:height="60dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/famRole"
        android:id="@+id/button2"
        android:textSize="20dp"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:textStyle="bold"
        android:height="60dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Assistance"
        android:src="@drawable/speaker_icon"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />


</RelativeLayout>
